{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@pdf-ocr-converter/types": ["packages/types/src"],
      "@pdf-ocr-converter/utils": ["packages/utils/src"],
      "@pdf-ocr-converter/ui": ["packages/ui/src"],
      "@pdf-ocr-converter/api-client": ["packages/api-client/src"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".turbo"]
}