{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PDF to DOC Converter",
  "version": "0.1.0",
  "identifier": "com.pdfocconverter.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "PDF to DOC Converter",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' http://localhost:8000 https://api.pdf-to-doc-converter.pages.dev;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "en-US",
        "template": ".github/wix/main.wxs"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/nsis-header.bmp",
        "licenseFile": "../../LICENSE"
      }
    },
    "macOS": {
      "entitlements": "entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": "PDFOCConverter",
      "signingIdentity": "-"
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libayatana-appindicator3-1", "librsvg2-2"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": ["https://api.github.com/repos/reynaldomesab-crypto/pdf-to-doc-converter/releases"],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQyQkQ5QzE1Q0MzQ0M3QkYKUldTOE11Q2lKNkZrY2x3ZzVKZkZsOE5HNmZKcGt4N2ZyR2ZjY21nCg=="
    }
  }
}